import java.util.Scanner;

public class combination {
    public static void main(String[]args){

        Scanner sc = new Scanner(System.in);

        double a,b,n=1,r=1,z=1,result;

        System.out.println("Kombinasyon islemi icin toplam eleman sayisi giriniz: ");
        a = sc.nextDouble();
        System.out.println("Alt kumelerin icermesini istediginiz eleman sayisini giriniz: ");
        b = sc.nextDouble();

        //n! için for döngüsü
        for(int i=1 ; i<=a ; i++){
            n=n*i;
            }
        System.out.println(n);
        //r! için for döngüsü
        for(int j=1; j<=b; j++){
            r=r*j;
        }
        System.out.println(r);
        // (n-r)!
        for(int k=1; k<=(a-b);k++){
            z=z*k;
        }
        System.out.println(z);
        //C(n,r)= n!/(r!*(n-r)!) kombinasyon tanımı
        result = n/(r*z);
        System.out.print("Kombinasyon isleminin sonucu: "+result);

    }
}
