import java.util.Scanner;

public class diamond {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Ucgen kac basamaktan olussun?");
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
                for (int k = 1; k <= (n - i); k++) {
                    System.out.print(" ");
                }
                for (int j = 1; j <= (2 * i - 1); j++) {
                    System.out.print("*");
                }
                System.out.println(" ");
        }

        for(int a = 1; a<=(n-1) ;a++){
            for(int b=1;b<=(a);b++) {
                System.out.print(" ");
            }
            for(int c=1;c<=((2*n)-2*a-1);c++){
                System.out.print("*");
            }
            System.out.println(" ");
        }
        }
    }




