import java.util.Scanner;


public class horoscope {
    public static void main(String[]args) {

        int day, month,year;

        Scanner sc = new Scanner(System.in);

        System.out.println("Hello ! Would you like to know your zodiac sign?");

        System.out.println("What month were you born ?");
        month = sc.nextInt();
        System.out.println("What day of the month were you born ?");
        day = sc.nextInt();


        if ((month <= 12) && (month >= 1)) {

                if (month == 1) {
                    if ((day >= 1) && (day <= 31)){
                        if (day >= 22) {
                            System.out.println("You are an Aquarius! ");
                        } else {
                            System.out.println("You are a Capricorn! ");
                        }
                     }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 2) {
                    if ((day >= 1) && (day <= 29)) {
                        if ((day >= 20)&&(day<=28)) {
                            System.out.println("You are a Pisces! ");
                        } else if(day==29) {
                            System.out.println("Please enter your year of birth to get the correct result.");
                            year = sc.nextInt();
                            if(year%4==0){
                                System.out.println("You are a Pisces! ");
                            }else{
                                System.out.println("You entered an invalid date! ");
                            }
                        }else {
                            System.out.println("You are an Aquarius! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 3) {
                    if ((day >= 1) && (day <= 31)) {
                        if (day >= 21) {
                            System.out.println("You are an Aries! ");
                        } else {
                            System.out.println("You are a Pisces! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 4) {
                    if ((day >= 1) && (day <= 30)) {
                        if (day >= 21) {
                            System.out.println("You are a Taurus! ");
                        } else {
                            System.out.println("You are a Aries! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 5) {
                    if ((day >= 1) && (day <= 31)) {
                        if (day >= 22) {
                            System.out.println("You are a Gemini! ");
                        } else {
                            System.out.println("You are a Taurus! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 6) {
                    if ((day >= 1) && (day <= 30)) {
                        if (day >= 23) {
                            System.out.println("You are a Cancer! ");
                        } else {
                            System.out.println("You are a Gemini! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 7) {
                    if ((day >= 1) && (day <= 31)) {
                        if (day >= 23) {
                            System.out.println("You are a Leo! ");
                        } else {
                            System.out.println("You are a Cancer! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 8) {
                    if ((day >= 1) && (day <= 31)) {
                        if (day >= 23) {
                            System.out.println("You are a Virgo! ");
                        } else {
                            System.out.println("You are a Leo! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 9) {
                    if ((day >= 1) && (day <= 30)) {
                        if (day >= 23) {
                            System.out.println("You are a Libra! ");
                        } else {
                            System.out.println("You are a Virgo! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 10) {
                    if ((day >= 1) && (day <= 31)) {
                        if (day >= 23) {
                            System.out.println("You are a Scorpio! ");
                        } else {
                            System.out.println("You are a Libra! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 11) {
                    if ((day >= 1) && (day <= 30)) {
                        if (day >= 22) {
                            System.out.println("You are a Sagittarius! ");
                        } else {
                            System.out.println("You are a Scorpio! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                } else if (month == 12) {
                    if ((day >= 1) && (day <= 31)) {
                        if (day >= 22) {
                            System.out.println("You are an Capricorn! ");
                        } else {
                            System.out.println("You are a Sagittarius! ");
                        }
                    }else{
                        System.out.println("You entered an invalid date! ");
                    }
                }

        }else{
            System.out.println("You entered an invalid date! ");
        }
    }
}
